{
      "editor.renderWhitespace": "trailing",
      "editor.wordWrap": "on",
      "editor.autoClosingQuotes": "always",
      "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}